import 'utilidades';

List<int> generarFibonacci(int n) {
  if (n <= 0) return [];
  if (n == 1) return [0];

  final secuencia = [0, 1];
  for (int i = 2; i < n; i++) {
    secuencia.add(secuencia[i - 1] + secuencia[i - 2]);
  }
  return secuencia;
}

void mostrarFibonacci() {
  print('\n--- SECUENCIA DE FIBONACCI ---');
  final n = leerEntero('¿Cuántos términos desea generar?: ', min: 1);

  final secuencia = generarFibonacci(n);
  final suma = secuencia.fold(0, (a, b) => a + b);

  print('\nSecuencia de Fibonacci ($n términos):');
  print(secuencia.join(', '));
  print('Suma total de la secuencia: $suma');
}